<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            /*width: 800px;*/
            /*min-width: 
              ---------
              
              max-width:
              |
              |
              |
              |
              |
              
              */
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto blanditiis reiciendis placeat delectus quam commodi tenetur consequuntur explicabo, quis veniam modi est numquam optio, laboriosam cumque ullam cum labore facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet iste, fuga fugit iusto provident molestiae dignissimos officia incidunt? Esse obcaecati veritatis modi unde minima vero id, distinctio temporibus sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, harum eligendi! Hic asperiores rem aut atque minus cupiditate ex, quo repellat tempore, quidem pariatur ullam maiores consequuntur soluta accusantium. Quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde, ipsam ea cupiditate, omnis consequatur cum harum quaerat laudantium nobis quae quia perferendis necessitatibus hic eum? Doloremque exercitationem sed quod!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="images/irina-blok-pq.jpg">
            <img src="images/irina-blok.jpg" alt="Irina">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto blanditiis reiciendis placeat delectus quam commodi tenetur consequuntur explicabo, quis veniam modi est numquam optio, laboriosam cumque ullam cum labore facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet iste, fuga fugit iusto provident molestiae dignissimos officia incidunt? Esse obcaecati veritatis modi unde minima vero id, distinctio temporibus sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, harum eligendi! Hic asperiores rem aut atque minus cupiditate ex, quo repellat tempore, quidem pariatur ullam maiores consequuntur soluta accusantium. Quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde, ipsam ea cupiditate, omnis consequatur cum harum quaerat laudantium nobis quae quia perferendis necessitatibus hic eum? Doloremque exercitationem sed quod!</p>
    </main>
</body>
</html>