<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*      SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        /*antes*/
        a::before {
            content: '☞ ';
            color: darkgray;
        }
        /*depois*/
        a::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="next">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>